<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>Lab 9</title>
<style>
    html, body {
        margin: 0;  /* Make sure that there is no margin around the canvas */
        overflow: hidden;  /* Make sure we don't get scroll bars. */
    }
    canvas {
        display: block; /* The default display, inline, would add a small margin below the canvas */
    }
    .marquee {
  width: 160vw;
  overflow: hidden;
  text-align: left;
}

.marquee p {
  display: inline-block;
  animation: marquee 40s linear infinite;
  
}

@keyframes marquee {
  0% { transform: translateX(90%); }
  100% { transform: translateX(-100%); }
}
</style>

<!--
    A 2D WebGL app in which "points" move around in the browser window, bouncing
    off the edges.  The animation can be paused and restarted by pressing the
    space key.
        If the user clicks or clicks-and-drags with left mouse button, all of the
    points head towards the mouse position, except if the user shift-clicks, the
    positions and velocities of the points are re-initialized.
        - Hitting keys 1 through 9 select a point style  
        - Hitting the C keys toggles between red and color
        - R for red, G for green, B for blue  
        - Hitting the L key cycles among showing just points,
     just a line loop, just lines, line loop plus points, and lines plus points.
-->

<script>



const vertexShaderSource = `
    attribute vec2 a_coords; // vertex position in standard canvas pixel coords
	// TO-DO: you need to add an attribute for the color
    attribute vec3 a_color; // color attribute

    uniform float u_width;   // width of canvas
    uniform float u_height;  // height of canvas
    uniform float u_pointSize; 
    
	// TO-DO: add a varying for color
    varying vec3 v_color; // color varying

    void main() {
        float x,y;  // vertex position in clip coordinates
        
        x = a_coords.x/u_width * 2.0 - 1.0;  // convert pixel coords to clip coords
        y = 1.0 - a_coords.y/u_height * 2.0;
        
        gl_Position = vec4(x, y, 0.0, 1.0);
        gl_PointSize = u_pointSize;

		// TO-DO: set the value of the varying for color to the attribute
        v_color = a_color;
    }`;

    const fragmentShaderSource = `
    #ifdef GL_FRAGMENT_PRECISION_HIGH
       precision highp float;
    #else
       precision mediump float;
    #endif
	// TO-DO: add a varying for color
    varying vec3 v_color; // color varying
    
	// TO-DO: add a uniform for point style
    uniform int u_pointStyle; 
   
    // TO-DO: add a uniform for whether to draw lines
    uniform bool u_lines; 

    void main() {
// Lines
   if(u_lines){
    gl_FragColor = vec4(v_color, 1.0);
   }
   else {
    // Point Shapes

      
            float dist;
            float alpha;
            vec2 p = gl_PointCoord - vec2(0.5);

        // Square
            if (u_pointStyle == 0) { 
                gl_FragColor = vec4(v_color, 1.0);
            } 
        // Disk w/o alpha
        else if (u_pointStyle == 1) { 
                float dist = distance(vec2(0.5), gl_PointCoord);
                if (dist > 0.5) {
                    discard;
                }
                gl_FragColor = vec4(v_color, 1.0);
            }  
        // Disk w alpha
        else if (u_pointStyle == 2) {
            dist = length(p);
            if (dist > 0.5) {
                discard;
            }
            alpha = 1.0 - dist * 1.7;
            gl_FragColor = vec4(v_color, alpha);
        }
      

        else if (u_pointStyle == 3) {
            float dist = length(p);
    float angle = atan(p.y, p.x) + radians(180.0);
    float sector = floor(mod(angle + radians(30.0), radians(360.0)) / radians(60.0));
    float even = mod(sector, 2.0);
    if (dist < 0.25 || dist > 0.5) {
        discard;
    } else if (even == 0.0) {
        gl_FragColor = vec4(v_color, 1.0);
    } else {
        float r = v_color.r;
        float g = v_color.g;
        float b = v_color.b;
        gl_FragColor = vec4(1.0 - r, 1.0 - g, 1.0 - b, 1.0);
    }
}

        else if (u_pointStyle == 4) {
            float dist = length(p);
float angle = atan(p.y, p.x) + radians(180.0);
float spiralRadius = 0.2;
float spiralThickness = 0.1;
float spiralAngle = 6.0 * angle / radians(360.0);
float spiralDist = mod(spiralAngle, 2.0) * spiralThickness;
if (dist < spiralRadius + spiralDist && dist > spiralRadius - spiralDist) {
gl_FragColor = vec4(v_color, 1.0);
} else {
discard;
}
}

else if (u_pointStyle == 5) {
    vec2 coord = gl_PointCoord.xy - vec2(0.5, 0.5);
  float thickness = 0.15;
  float r = length(coord);
  if (abs(coord.x) < thickness || abs(coord.y) < thickness) {
    gl_FragColor = vec4(v_color, 1.0);
  } else if (r < thickness * sqrt(2.0)) {
    gl_FragColor = vec4(v_color, 1.0);
  } else {
    discard;
  }
            }



else if (u_pointStyle == 6) {
    float dist = length(p);
    float angle = atan(p.y, p.x) + radians(180.0);
    float sector = floor(mod(angle + radians(18.0), radians(360.0)) / radians(36.0));
    if ((dist > 0.5 || dist < 0.25) || (sector != 0.0 && sector != 2.0 && sector != 4.0 && sector != 6.0 && sector != 8.0)) {
        discard;
    } else {
        gl_FragColor = vec4(v_color, 1.0);
    }
}

        else if (u_pointStyle == 7) {
            if (mod(floor(gl_PointCoord.x * 10.0), 2.0) < 1.0) {
        discard;
    } else {
        gl_FragColor = vec4(v_color, 1.0);
    }
        }

        // Checkerboard
        else if (u_pointStyle == 8) {
            if (mod(floor(gl_PointCoord.x * 10.0) + floor(gl_PointCoord.y * 10.0), 2.0) < 1.0) {
                discard;
            } else {
                gl_FragColor = vec4(v_color, 1.0);
            }
        }else {
        gl_FragColor = vec4(v_color, 1.0);
      }

    }
    
}`;

"use strict";

let canvas; // The canvas that is used for WebGL drawing; occupies the entire window. 
let gl;     // The webgl context.

let u_width_loc;        // Location of "width" uniform, which holds the width of the canvas.
let u_height_loc;       // Location of "height" uniform, which holds the height of the canvas.
let u_pointSize_loc;    // Location of "pointSize" uniform, which gives the size for point primitives.

// TO-DO: add a global variable for the location of the point style in the shader
let u_pointStyle_loc; // Location of "pointStyle" uniform, which determines whether points are drawn as solid squares or hollow squares.
// To-DOL add a global variable for the location of the uniform that determines whether lines should be drawn.
let u_lines_loc; // Location of "drawLines" uniform, which determines whether lines are drawn between points.

let a_coords_loc;       // Location of the a_coords attribute variable in the shader program;
                        //    This attribute gives the (x,y) coordinates of the points.

let a_coords_buffer;    // Buffer to hold the values for a_coords (coordinates for the points)
// TO-DO: add another global variable for the color buffer
let a_color_buffer;     // Buffer to hold the values for a_color (colors for the points)
let a_color_loc;     // Location of color points

const POINT_COUNT = 30;   // How many points to draw.
const POINT_SIZE = 64;    // Size in pixel of the square drawn for each point.

const positions = new Float32Array( 2*POINT_COUNT );  // Position data for points.
const velocities = new Float32Array( 2*POINT_COUNT ); // Velocity data for points.
      // Note: The xy coords for point number i are in positions[2*i],position[2*i+1].
      // The xy velocity compontents for point number i are in velocities[2*i],velociteis[2*i+1].
      // Position coordinates are in pixels, and velocity components are in pixels per frame.
      
let isRunning = true;  // The animation runs when this is true; its value is toggled by the space bar.
// TO-DO: we need a Boolean here for whether color mode is on or off.
let colorMode = true; 

let primitiveType = 1;  // 1 for gl.POINTS, 2 for gl.LINE_LOOP, 3 for gl.LINES, 
                        //     4 for loop+points, 5 for lines+points; set using L key.

/**
 *  Called by init() when the window is first opened, and by frame() to render each frame.
 */
function render() {

    gl.clear(gl.COLOR_BUFFER_BIT);  // clear the color buffer before drawing

    // The position data changes for each frame, so we have to send the new values
    // for the position attirbute into the corresponding buffer in the GPU here,
    // in every frame.

    gl.bindBuffer(gl.ARRAY_BUFFER, a_coords_buffer);            // Select the buffer we want to use.
    gl.bufferData(gl.ARRAY_BUFFER, positions, gl.STREAM_DRAW);  // Send the data.
    gl.vertexAttribPointer(a_coords_loc, 2, gl.FLOAT, false, 0, 0);  // Describes the data format.
    
    // TO-DO: now, draw the primitives, depending on the value of primitiveType.
    // You can use a switch-case statement here based on primitiveType.

    // 1 for gl.POINTS, 2 for gl.LINE_LOOP, 3 for gl.LINES, 
    // 4 for loop+points, 5 for lines+points; set using L key.
 

    switch(primitiveType) {
    case 1:
        gl.uniform1i(u_lines_loc, false);
        gl.drawArrays(gl.POINTS, 0, POINT_COUNT);
        break;

    case 2:
        gl.uniform1i(u_lines_loc, true);
        gl.drawArrays(gl.LINE_LOOP, 0, POINT_COUNT);
        break;

    case 3:
    gl.uniform1i(u_lines_loc, true);
        gl.drawArrays(gl.LINES, 0, POINT_COUNT);
        break;

    case 4:
    gl.uniform1i(u_lines_loc, true);
        gl.drawArrays(gl.LINE_LOOP, 0, POINT_COUNT);
        gl.uniform1i(u_lines_loc, false);
        gl.drawArrays(gl.POINTS, 0, POINT_COUNT);
        break;

    case 5:
    gl.uniform1i(u_lines_loc, true);
        gl.drawArrays(gl.LINES, 0, POINT_COUNT);
        gl.uniform1i(u_lines_loc, false);
        gl.drawArrays(gl.POINTS, 0, POINT_COUNT);
        break;

    default:
    gl.uniform1i(u_lines_loc, false);
        gl.drawArrays(gl.POINTS, 0, POINT_COUNT);
        break;
};
    if (gl.getError() !== gl.NO_ERROR) {
        console.log("During render, a GL error has been detected.");
    }
} // end render()


/**
 * Called once in init() to create the data for the scene. Creates point positions and
 * velocities.  All points start at the center of the canvas, with random velocity.
 * The speed is between 2 and 6 pixels per frame.
 */
function createData() {
    for (let i = 0; i < POINT_COUNT; i++) {
        positions[2*i] = canvas.width/2;
        positions[2*i+1] = canvas.height/2;
        let speed = 2 + 4*Math.random();
        let angle = 2*Math.PI*Math.random();
        velocities[2*i] = speed*Math.sin(angle);
        velocities[2*i+1] = speed*Math.cos(angle);
    }
} // end createData()


/**
 * Called by frame() before each frame is rendered.  Adds velcities
 * to point positions.  If the point moves past the edge of the canvas,
 * it bounces.
 */
function updateData() {
    for (let i = 0; i < POINT_COUNT; i++) {
       positions[2*i] += velocities[2*i];
       if ( positions[2*i] < POINT_SIZE/2 && velocities[2*i] < 0) {
           positions[2*i] += 2*(POINT_SIZE/2 - positions[2*i]);
           velocities[2*i] = Math.abs(velocities[2*i]);
       }
       else if (positions[2*i] > canvas.width - POINT_SIZE/2 && velocities[2*i] > 0){
           positions[2*i] -= 2*(positions[2*i] - canvas.width + POINT_SIZE/2);
           velocities[2*i] = - Math.abs(velocities[2*i]);
       }
       positions[2*i+1] += velocities[2*i+1];
       if ( positions[2*i+1] < POINT_SIZE/2  && velocities[2*i+1] < 0) {
           positions[2*i+1] += 2*(POINT_SIZE/2 - positions[2*i+1]);
           velocities[2*i+1] = Math.abs(velocities[2*i+1]);
       }
       else if (positions[2*i+1] > canvas.height - POINT_SIZE/2  && velocities[2*i+1] > 0){
           positions[2*i+1] -= 2*(positions[2*i+1] - canvas.height + POINT_SIZE/2);
           velocities[2*i+1] = - Math.abs(velocities[2*i+1]);
       }
    }
} // end updateData()


/* Called when the user hits a key */
// TO-DO: You must complete this function based on the value of the key.
// For example, if isRunning is true, then you should call
// requestAnimationFrame(frame);
function doKey(evt) {
    let key = evt.keyCode;
    console.log("key pressed with keycode = " + key);
    switch(key){

    case 32:  // space bar - animation
        if (isRunning) {
            isRunning = false;  // stops the animation
        }
        else {
            isRunning = true;
            requestAnimationFrame(frame);  // restart the animation
        }
        break; 
    
        case 49: // 1 - basic squar
        gl.uniform1i(u_pointStyle_loc, 0);
        break;

    case 50: // 2 - disk with no alpha blending/circles
        gl.uniform1i(u_pointStyle_loc, 1);
        break;

    case 51: // 3 - disk with alpha blending
        gl.uniform1i(u_pointStyle_loc, 2);
        break;

    case 52: 
        gl.uniform1i(u_pointStyle_loc, 3);
        break;

    case 53: 
        gl.uniform1i(u_pointStyle_loc, 4);
        break;

    case 54: 
        gl.uniform1i(u_pointStyle_loc, 5);
        break;

    case 55: 
        gl.uniform1i(u_pointStyle_loc, 6);
        break;

    case 56: 
        gl.uniform1i(u_pointStyle_loc, 7);
        break;

    case 57: 
        gl.uniform1i(u_pointStyle_loc, 8);
        break;


    case 67: // C - enable color attribute buffer
    if (colorMode) {
          gl.disableVertexAttribArray(a_color_loc);
          colorMode = false;  
          gl.vertexAttrib3f(a_color_loc, 1, 0, 0); // Show red color
        }
        else {
            colorMode = true;
            gl.enableVertexAttribArray(a_color_loc);
        }
        break; 

    case 82: // R - set color to red
    colorMode = false;  
        gl.disableVertexAttribArray(a_color_loc);
        gl.vertexAttrib3f(a_color_loc, 1, 0, 0);
        break; 

    case 71: // G - set color to green
    colorMode = false;  
        gl.disableVertexAttribArray(a_color_loc);
        gl.vertexAttrib3f(a_color_loc, 0, 1, 0);
        break; 

    case 66: // B - set color to blue
    colorMode = false;  
        gl.disableVertexAttribArray(a_color_loc);
        gl.vertexAttrib3f(a_color_loc, 0, 0, 1);
        break; 


    case 76: 
    console.log("Primitive Type: " + primitiveType);
     if(primitiveType < 5)
       primitiveType++;
     else
       primitiveType = 1;

    break;


    default:
        break; 
    }

} // end doKey();


/* Random Color Generator */
const randColorArray = new Float32Array(3 * POINT_COUNT);
function randColorGen() {

    var min = 0.0;
    var max = 1.0;

    for(let i = 0; i < 3 * POINT_COUNT; i++){
        randColorArray[i] = Math.random() * (max - min) + min;
    }

}

/* Initialize the WebGL context.  Called from init() */
// TO-DO: complete this function to get the locations for attributes
// and uniforms you have added before, for example, point style.
// You must also enable alpha blending and set the line width.
function initGL() {
    let prog = createProgram(gl,vertexShaderSource,fragmentShaderSource);
    gl.useProgram(prog);
    
    /* Get locations of uniforms and attributes. */
    
    u_width_loc = gl.getUniformLocation(prog,"u_width");
    u_height_loc = gl.getUniformLocation(prog,"u_height");
    u_pointSize_loc = gl.getUniformLocation(prog,"u_pointSize");
    u_pointStyle_loc = gl.getUniformLocation(prog,"u_pointStyle");
    a_coords_loc = gl.getAttribLocation(prog,"a_coords");
    a_color_loc = gl.getAttribLocation(prog,"a_color"); 
    
    u_lines_loc = gl.getUniformLocation(prog,"u_lines");
    gl.uniform1i(u_lines_loc, false);
    
    /* Assign initial values to uniforms. */    
    
    gl.uniform1f(u_width_loc, canvas.width);
    gl.uniform1f(u_height_loc, canvas.height);
    gl.uniform1f(u_pointSize_loc, POINT_SIZE);
    
    /* Create and configure buffers for the attributes. */
    
    a_coords_buffer = gl.createBuffer();
    gl.enableVertexAttribArray(a_coords_loc); // data from the attribute will come from a buffer.

    /* Color config */

    randColorGen();
    a_color_buffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, a_color_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, randColorArray, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_color_loc, 3, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_color_loc);

    /* Alpha component */
    gl.enable(gl.BLEND);
    gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);

    /* Configure other WebGL options. */

    gl.clearColor(0,0,0,1);  // gl.clear will fill canvas with black.
    
    if (gl.getError() !== gl.NO_ERROR) {
        console.log("During initialization, a GL error has been detected.");
    }
} // end initGL()


/**
 * Creates a program for use in the WebGL context gl, and returns the
 * identifier for that program.  If an error occurs while compiling or
 * linking the program, an exception of type String is thrown.  The error
 * string contains the compilation or linking error.  If no error occurs,
 * the program identifier is the return value of the function.
 *    The second and third parameters are the source code for the vertex and 
 * fragment shaders.
 */
function createProgram(gl, vertexShaderSource, fragmentShaderSource) {
    let vsh = gl.createShader( gl.VERTEX_SHADER );
    gl.shaderSource(vsh,vertexShaderSource);
    gl.compileShader(vsh);
    if ( ! gl.getShaderParameter(vsh, gl.COMPILE_STATUS) ) {
        throw "Error in vertex shader:  " + gl.getShaderInfoLog(vsh);
     }
    let fsh = gl.createShader( gl.FRAGMENT_SHADER );
    gl.shaderSource(fsh, fragmentShaderSource);
    gl.compileShader(fsh);
    if ( ! gl.getShaderParameter(fsh, gl.COMPILE_STATUS) ) {
       throw "Error in fragment shader:  " + gl.getShaderInfoLog(fsh);
    }
    let prog = gl.createProgram();
    gl.attachShader(prog,vsh);
    gl.attachShader(prog, fsh);
    gl.bindAttribLocation(prog,0,"a_coords");
    gl.linkProgram(prog);
    if ( ! gl.getProgramParameter( prog, gl.LINK_STATUS) ) {
       throw "Link error in program:  " + gl.getProgramInfoLog(prog);
    }
    return prog;
}

/**
 *  A function to drive the animation, which runs continuously while the global
 *  variable isRunning is true.  The value of this variable is toggled by pressing
 *  the space bar.  If the animation is still running, this fucntion calls 
 *  updateData(), then calls render(), then calls requestAnimationFrame to 
 *  schedule the next call to the same function.
 */
function frame() {
    if (isRunning) {
       updateData();
       render();
       requestAnimationFrame(frame);  // Arrange for function to be called again
    }
}

/**
 * When the window is resized, we need to resize the canvas, reset the
 * OpenGL viewport to match the size, and reset the values of the uniform
 * variables in the shader that represent the canvas size.
 */
 function doResize() {
     canvas.width = window.innerWidth;
     canvas.height = window.innerHeight;
     gl.viewport(0, 0, canvas.width, canvas.height);
     gl.uniform1f(u_width_loc, canvas.width);
     gl.uniform1f(u_height_loc, canvas.height);
     if (!isRunning) {
         render();
     }
 }

/**
 * Responds to left mouse click on canvas; points all head toward mouse location
 * when mouse is clicked and as it is dragged.  However if shift key is down,
 * all the data is reinitialized instead.
 */
function doMouse(evt) {
    function headTowards(x,y) {
        for (let i = 0; i < POINT_COUNT; i++) {
            let dx = x - positions[2*i];
            let dy = y - positions[2*i+1];
            let dist = Math.sqrt(dx*dx + dy*dy);
            if (dist > 0.1) { // only if mouse and point are not too close.
                let speed = Math.sqrt( velocities[2*i]*velocities[2*i] + velocities[2*i+1]*velocities[2*i+1] );
                velocities[2*i] = dx/dist * speed;
                velocities[2*i+1] = dy/dist * speed;
            }
        }
    }
    function move(evt) {
        headTowards(evt.clientX,evt.clientY);
    }
    function up() {
        canvas.removeEventListener("mousemove", move, false);
        document.removeEventListener("mouseup", up, false);
    }
    if (evt.which !== 1) {
        return;  // only respond to left mouse down
    }
    if (evt.shiftKey) {
        createData();
        return;
    }
    headTowards(evt.clientX,evt.clientY);
    canvas.addEventListener("mousemove", move);
    document.addEventListener("mouseup", up);
}

/**
 * initialization function that will be called when the page has loaded.
 */
function init() {
    try {
        canvas = document.createElement("canvas");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        let options = { 
              depth: false,   // No need for a depth buffer in this 2D program
           };
        gl = canvas.getContext("webgl", options);
        if ( ! gl ) {
            throw "Browser does not support WebGL";
        }
    }
    catch (e) {
        let message = document.createElement("p");
        message.innerHTML = "Sorry, could not get a WebGL graphics context.  Error: " + e;
        document.body.appendChild(message);
        return;
    }
    try {
        createData();  // create data for points (in case it's needed in initGL())
        initGL();  // initialize the WebGL graphics context.
    }
    catch (e) {
        let message = document.createElement("p");
        message.innerHTML = 
            "<pre>Sorry, could not initialize graphics context.  Error:\n\n" + e + "</pre>";
        document.body.appendChild(message);
        return;
    }
    document.body.appendChild(canvas);
    window.addEventListener("resize", doResize);
    canvas.addEventListener("mousedown",doMouse);
    document.addEventListener("keydown",doKey);
    requestAnimationFrame(frame);
}

</script>
</head>
<body onload="init()">
    <div class="marquee">
        <p> - Hitting keys 1 through 9 select a point style - Hitting the C keys toggles between red and random color - R for red, G for green, B for blue - Hitting the L key cycles among showing just points, just a line loop, just lines, line loop plus points, and lines plus points.</p>
      </div>
<noscript>Sorry, this page requires JavaScript.</noscript>
</body>
</html>

