<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Lab 8</title>
<link rel="stylesheet" href="style.css">
<script src="three.js"></script>
<script src="GLTFLoader.js"></script>
<script>

"use strict";

var scene,
    camera, fieldOfView, aspectRatio, nearPlane, farPlane,
    renderer, container, canvas, env;

var planeObj;


var HEIGHT, WIDTH,
    mousePos = { x: 0, y: 0 };

function drawScene() {
  canvas = document.getElementById("glcanvas");
  HEIGHT = canvas.height;
  WIDTH = canvas.width;

  scene = new THREE.Scene();
  aspectRatio = WIDTH / HEIGHT;
  fieldOfView = 60;
  nearPlane = 1;
  farPlane = 10000;
  camera = new THREE.PerspectiveCamera(
    fieldOfView,
    aspectRatio,
    nearPlane,
    farPlane
    );
  scene.fog = new THREE.Fog(0xf7d9aa, 100,950);
  camera.position.x = 0;
  camera.position.z = 200;
  camera.position.y = 100;
  
  
  renderer = new THREE.WebGLRenderer({ canvas: canvas, alpha: true, antialias: true });
  renderer.setSize(WIDTH, HEIGHT);

}

var ambientLight, hemisphereLight, directionalLight;
function drawLights() {

  hemisphereLight = new THREE.HemisphereLight(0xaaaaaa,0x000000, .9)
  directionalLight = new THREE.DirectionalLight(0xffffff, .9);
  directionalLight.position.set(150, 350, 350);

  scene.add(hemisphereLight);
  scene.add(directionalLight);
}
  
let AirPlane = function(dataFromModel){ //equivalent to addPlaneToScene 
  let plane = dataFromModel.scene;
  plane.scale.set(.01,.01,.01);

  //change orientation of plane
  plane.position.y = 120;
  plane.rotation.y = - Math.PI/2;
  

  planeObj.add(plane);
  env.add(planeObj);
};

let Sky = function(){
  this.mesh = new THREE.Object3D();
  this.numClouds = 20;
  this.clouds = [];
  
  var step = Math.PI*2 / this.numClouds;
  
  for(var i=0; i<this.numClouds; i++){
    var c = new Cloud();
    this.clouds.push(c);
    var a = step*i + 300+Math.random() * 400;

    var h = 900 + Math.random()*10;
    c.mesh.position.y = Math.sin(a)*h;
    c.mesh.position.x = Math.cos(a)*h;
    c.mesh.position.z = -400 + Math.random() * 100;
    c.mesh.rotation.z = -Math.PI/2;

    var randdomCloudSize = 1+ Math.random()*2;
    c.mesh.scale.set(randdomCloudSize,randdomCloudSize,1);
    this.mesh.add(c.mesh);
  }
}

let Sea = function(){
  var geom = new THREE.CylinderGeometry(650,650,400,50,10);
  geom.rotateX(-Math.PI/2);
  var mat = new THREE.MeshPhongMaterial({
    color:"blue",
    transparency: true,
    opacity: .5
  });
  this.mesh = new THREE.Mesh(geom, mat);
}

let Cloud = function(){
  this.mesh = new THREE.Object3D();
  this.mesh.name = "cloud";
  var geom = new THREE.SphereGeometry(20,20,20);
  var mat = new THREE.MeshPhongMaterial({
    color:"brown",
  });

  var nParts = 3 + Math.floor(Math.random()*3);
  for (var i=0; i<nParts; i++ ){
    var m = new THREE.Mesh(geom.clone(), mat);

    //adjust position of cloud parts
    m.position.x = i*10;


    this.mesh.add(m);
  }
}

var sea;
var sky;

function loadTextureFor(imageURL, ...objects) {
  function callback() {
      for (let object of objects) {
          object.material.map = texture;
          object.material.needsUpdate = true;
      }
      render();  // render scene with texture that has just been loaded.
  }
  let loader = new THREE.TextureLoader();
  let texture = loader.load(imageURL, callback);
  return texture;
}

function drawPlane(){
  let loader = new THREE.GLTFLoader();
  loader.load("bell_x1_low_resolution.glb", AirPlane);

}

function drawSea(){
  sea = new Sea();
  sea.mesh.position.y = -600;
  env.add(sea.mesh);
}

function drawSky(){
  sky = new Sky();
  sky.mesh.position.y = -600;
  env.add(sky.mesh);
}

function loop(){
  movePlane();
  sea.mesh.rotation.z += .005;
  sky.mesh.rotation.z += .01;
  renderer.render(scene, camera);
  requestAnimationFrame(loop);
}

function movePlane(){
  var targetY = transformMousePos(mousePos.y, -1, 1, -HEIGHT/2, HEIGHT/2);
  var targetX = transformMousePos(mousePos.x, -1, 1, -WIDTH/2, WIDTH/2);
  planeObj.position.y = targetY;
  planeObj.position.x = targetX;
  
}

function transformMousePos(v,vmin,vmax,tmin, tmax){
  var nv = Math.max(Math.min(v,vmax), vmin);
  var dv = vmax-vmin;
  var pc = (nv-vmin)/dv;
  var dt = tmax-tmin;
  var tv = tmin + (pc*dt);
  return tv;
}


function init(event){
  document.addEventListener('mousemove', handleMouseMove, false);
  env = new THREE.Object3D();
  planeObj = new THREE.Object3D();
  //create aircraft and add to scene, then add plane into the air craft
  drawScene();
  drawLights();
  drawPlane();
  drawSea();
  drawSky();
  scene.add(env)
  loop();
}

var mousePos = { x: 0, y: 0 };
function handleMouseMove(event) {
  var tx = -1 + (event.clientX / WIDTH)*2;
  var ty = 1 - (event.clientY / HEIGHT)*2;
  mousePos = {x:tx, y:ty};
}

window.addEventListener('load', init, false);

</script>
</head>
<html>
<body>

<div id="canvas-holder" style="float: left">
<canvas width=1000 height=600 id="glcanvas"></canvas>
</div>

</body>
</html>
