<!DOCTYPE html>
<html>
<!--
   This web page does the minimal setup for using mouse/touch 
   events along with 2D canvas graphics.
-->
<head>
<meta charset="UTF-8">
<title>Lab 2, Exercise 2</title>
<style>
    /* This style section is here to make the canvas more obvious on the
       page.  It is white on a light gray page background, with a thin
       black border.  Also, turn off text selection to avoid having
       selection interfere with mouse action. */
    body {
        background-color: #DDDDFF;
        -webkit-user-select: none; /* turn off text selection  / Webkit */
        -moz-user-select: none;    /* Firefox */
        -ms-user-select: none;     /* IE 10  */
        user-select: none;
    }
    canvas {
        background-color: white;
        display: block;
    }
    #canvasholder {
        border:2px solid black;
        float: left; /* This makes the border exactly fit the canvas. */
    }
</style>
<script>

    "use strict";  // gives improved error-checking in scripts.

    let canvas;  // The canvas element on which we will draw.
    let g;       // A 2D graphics context for drawing on the canvas.
	// TODO: add colorSelect and toolSelect as global variables for
	// the popup menus.
    let colorSelect, toolSelect; // popup menus
    
    /**
     * This function returns a string representing a random RGB color.
     * The returned string can be assigned as the value of graphics.fillStyle
     * or graphics.strokeStyle.
     */
    function randomColorString() {
        let r = Math.floor(256*Math.random());
        let g = Math.floor(256*Math.random());
        let b = Math.floor(256*Math.random());
        return "rgb(" + r + "," + g + "," + b + ")";
    }

    // To DO
    function doClear() {
        g.fillStyle = "white";
        g.fillRect(0,0,canvas.width, canvas.height);
    }
    
   /**
    * This function is called in init() to set up bot mouse and touch event 
    * handling on the canvas.  You can modify the nested functions startDrag
    * and continueDrag to change the response to events.  As an example, this 
    * program does some simple drawing.
    */
   function installDragHandlers() {

        let dragging = false;  // set to true when a drag action is in progress.
        let startX, startY;    // coordinates of mouse at start of drag.
        let prevX, prevY;      // previous mouse position during a drag.
        
        /**
         * This function is called when the user presses the mouse button on the
         * canvas or first touches the canvas on a touch screen.  (x,y) are the
         * location of the mouse or touch, in standard pixel coordinates on the
         * canvas.  This function must set dragging = true if the event is the
         * start of a drag operation; if it is not, continueDrag() will not be
         * called.
         */
        function startDrag(x, y) {
            dragging = true;  // (this won't be the case for all mousedowns in all programs)
            startX = prevX = x;
            startY = prevY = y;
            
        } // end startDrag
        
       
        /**
         *  This function is called when the mouse, or finger on a touch screen, 
         *  moves on the canvas.  It is only called if dragging is true.  (x,y)
         *  gives the new positon of the mouse or finger in standard canvas 
         *  pixel coordinates.  (Note: only single touches are processed; touching
         *  the canvas with a second finger will abort the drag.)
         */
        function continueDrag(x, y) {
            /*------- TODO: Add support for other kinds of drawing. ----------*/
			/*------- Consider defining a variable named color for  ----------*/
			/*------- determining what color the drawing should be  ----------*/
			/*------- made with. We also need an if-else-if ladder  ----------*/
			/*------- here based on the value of toolSelect.        ----------*/
			
			if ( Math.abs(x-prevX) + Math.abs(y-prevY) < 4 ) {
                return;  // don't draw squares too close together!
            }
            g.fillStyle = randomColorString();
            g.fillRect(x-20,y-20,40,40);
            g.strokeRect(x-20,y-20,40,40); // (stroke color is the default black)
            
            /*------------------------------------------------------------*/
            
            prevX = x;  // update prevX,prevY to prepare for next call to continueDrag
            prevY = y;
        } // end continueDrag
       
        function doMouseDown(evt) {
                // This function is called when the user presses a button on the mouse.
                // Only the main mouse button will start a drag.
            if (dragging) {
                return;  // if a drag is in progress, don't start another.
            }
            if (evt.button != 0) {
                return;  // don't respond unless the button is the main (left) mouse button.
            }
            let x,y;  // mouse position in canvas coordinates
            let r = canvas.getBoundingClientRect();
            x = Math.round(evt.clientX - r.left);  // translate mouse position from screen coords to canvas coords.
            y = Math.round(evt.clientY - r.top);   // round to integer values; some browsers would give non-integers.
            startDrag(x,y);
            if (dragging) { // arrange for mousemove and mouseup events to be processed
                document.addEventListener("mousemove", doMouseMove, false);
                document.addEventListener("mouseup", doMouseUp, false);
            }
        }
        function doMouseMove(evt) {
                // This function is called when the user moves the mouse during a drag.
            if (!dragging) {
                return;  // (shouldn't be possible)
            }
            let x,y;  // mouse position in canvas coordinates
            let r = canvas.getBoundingClientRect();
            x = Math.round(evt.clientX - r.left);  
            y = Math.round(evt.clientY - r.top);
            continueDrag(x,y);
        }
        function doMouseUp() {
                // This function is called when the user releases a mouse button during a drag.
            if (!dragging) {
                return;  // (shouldn't be possible)
            }
            dragging = false;
            document.removeEventListener("mousemove", doMouseMove, false);
            document.removeEventListener("mouseup", doMouseMove, false);
        }
        function doTouchStart(evt) {
                // This is called when the user touches the canvas on a touch screen
            if (evt.touches.length != 1) { // don't process multitouch
               doTouchEnd();
               return;
            }
            evt.preventDefault();
            if (dragging) {
                doTouchEnd();
            }
            let r = canvas.getBoundingClientRect();
            let x = evt.touches[0].clientX - r.left;
            let y = evt.touches[0].clientY - r.top;
            startDrag(x,y);
            if (dragging) {
                canvas.addEventListener("touchmove",doTouchMove);
                canvas.addEventListener("touchend",doTouchEnd);
                canvas.addEventListener("touchcancel",doTouchCancel);
            }
         }
         function doTouchMove(evt) {
                // Called when the user moves a finger that is touching the canvas
            if (dragging) {
                if (evt.touches.length != 1) {
                   doTouchEnd(evt);
                   return;
                }
                evt.preventDefault();
                let r = canvas.getBoundingClientRect();
                let x = evt.touches[0].clientX - r.left;
                let y = evt.touches[0].clientY - r.top;
                continueDrag(x,y);
            }
         }
         function doTouchCancel() {
               // Called if the touch gesture is cancelled for some reason (?)
            doTouchEnd();
         }
         function doTouchEnd() {
               // Called when the user removes a finger from the canvas on a touch screen
            if (dragging) {
                dragging = false;
                canvas.removeEventListener("touchmove",doTouchMove);
                canvas.removeEventListener("touchend",doTouchEnd);
                canvas.removeEventListener("touchcancel",doTouchCancel);
            }
         }
         canvas.addEventListener("mousedown", doMouseDown);        
         canvas.addEventListener("touchstart",doTouchStart);     
            
   } // end installDragHandler


   /**
     * This function can be called to add a collection of extra drawing function to
     * a graphics context, to make it easier to draw basic shapes with that context.
     * The parameter, graphics, must be a canvas 2d graphics context.
     *
     * The following new functions are added to the graphics context:
     *
     *    graphics.strokeLine(x1,y1,x2,y2) -- stroke the line from (x1,y1) to (x2,y2).
     *    graphics.fillCircle(x,y,r) -- fill the circle with center (x,y) and radius r.
     *    graphics.strokeCircle(x,y,r) -- stroke the circle.
     *    graphics.fillOval(x,y,r1,r2) -- fill oval with center (x,y) and radii r1 and r2.
     *    graphics.stokeOval(x,y,r1,r2) -- stroke the oval
     *    graphics.fillPoly(x1,y1,x2,y2,...) -- fill polygon with vertices (x1,y1), (x2,y2), ...
     *    graphics.strokePoly(x1,y1,x2,y2,...) -- stroke the polygon.
     *    graphics.getRGB(x,y) -- returns the color components of pixel at (x,y) as an array of
     *         four integers in the range 0 to 255, in the order red, green, blue, alpha.
     *
     * (Note that "this" in a function that is called as a member of an object refers to that
     * object.  Here, this will refer to the graphics context.)
     */
    function addGraphicsContextExtras(graphics) {
        graphics.strokeLine = function(x1,y1,x2,y2) {
           this.beginPath();
           this.moveTo(x1,y1);
           this.lineTo(x2,y2);
           this.stroke();
        };
        graphics.fillCircle = function(x,y,r) {
           this.beginPath();
           this.arc(x,y,r,0,2*Math.PI,false);
           this.fill();
        };
        graphics.strokeCircle = function(x,y,radius) {
           this.beginPath();
           this.arc(x,y,radius,0,2*Math.PI,false);
           this.stroke();
        };
        graphics.fillPoly = function(...coords) { 
            if (coords.length < 6)
               return;
            this.beginPath();
            this.moveTo(coords[0],coords[1]);
            for (let i = 2; i+1 < coords.length; i = i + 2) { 
               this.lineTo(coords[i],coords[i+1]);
            }
            this.closePath();
            this.fill();
        };
        graphics.strokePoly = function(...coords) { 
            if (coords.length < 4)
               return;
            this.beginPath();
            this.moveTo(coords[0],coords[1]);
            for (let i = 2; i+1 < coords.length; i = i + 2) { 
               this.lineTo(coords[i],coords[i+1]);
            }
            this.closePath();
            this.stroke();
        };
        graphics.fillOval = function(x,y,horizontalRadius,verticalRadius) {
           this.save();
           this.translate(x,y);
           this.scale(horizontalRadius,verticalRadius);
           this.beginPath();
           this.arc(0,0,1,0,2*Math.PI,false);
           this.restore();
           this.fill();
        };
        graphics.strokeOval = function(x,y,horizontalRadius,verticalRadius) {
           this.save();
           this.translate(x,y);
           this.scale(horizontalRadius,verticalRadius);
           this.beginPath();
           this.arc(0,0,1,0,2*Math.PI,false);
           this.restore();
           this.stroke();
        };
        graphics.getRGB = function(x,y) {
            let color = this.getImageData(x,y,1,1);
            return color.data;
        };
    }    // end of addGraphicsContextExtras()
    
       
    /**
     * The init() function is called after the page has been
     * loaded.  It initializes the canvas and graphics variables,
     * and it installs mouse and key listeners.  If an error
     * occurs, a message is displayed in place of the canvas.
     */
    function init() {
        try {
            canvas = document.getElementById("canvas");
            g = canvas.getContext("2d");
        } catch(e) {
            document.getElementById("canvasholder").innerHTML =
               "<p>Canvas graphics is not supported.<br>" +
               "An error occurred while initializing graphics.</p>";
               return;
        }
        addGraphicsContextExtras(g);
        installDragHandlers();
        g.fillStyle = "white";
        g.fillRect(0,0,canvas.width,canvas.height);
		// TODO: install doClear. Also, don't forget
		// to set g.lineCap to "round". Also, you can
		// set the values of toolSelect and colorSelect
		// right here using document.getElementById().
        g.lineCap = "round";
document.getElementById("clearBtn").onclick = doClear;
colorSelect = document.getElementById("colorselect");
toolSelect = document.getElementById("toolselect");
    }
    
    window.onload = init;  // Arrange for init() to be called when the page is loaded.
    
</script>
</head>

<body>

<h2>Lab 2, Exercise 2: Mouse (or Touch) Events</h2>

<noscript>
    <!-- This message will be shown in the page if JavaScript is not available. -->
<p>JavaScript is required to use this page.</p>
</noscript>

<!-- TODO: Add  more controls and implement Clear -->
<!-- You can use &nbsp to add non-breaking space -->
<p>
    <button id="clearBtn"><b>Clear Drawing</b></button>
</p>

<div id="canvasholder">
<canvas id="canvas" width="800" height="600">
    <!-- This message is shown on the page if the browser doesn't support the canvas element. -->
Canvas not supported.
</canvas>
</div>

</body>
</html>
